<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="meditation, stress relief, cologne, guided meditation, beginner meditation, health, peace, productivity">
    <meta name="description" content="Meditate With Alfred website helping beginner and intermediate meditators online and in Cologne, Germany">
    <meta name="author" content="Alfred Ayre">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Meditate with Alfred | Thank You</title>
    

</head>
<body>
    <header>
        <a href="index.html"><h1 id="mainlogo">Meditate With Alfred</h1></a>
        <nav>
            <ul id="navbar">
                <li class="navitems"><a href="index.html">Home</a></li>
                <li class="navitems"><a href="retreats.html">Retreats</a></li>
                <li class="navitems"><a href="joinus.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div id="thankyouimage">
                <div>
                    <h2>Thank you!</h2>
                    <p> You'll receive an email from us very soon with details for upcoming events. For now, please
                        enjoy this meditation video.
                    </p>
                    <iframe width="373" height="208" src="https://www.youtube.com/embed/Wy1KXcRBV2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <a href="https://www.youtube.com/@meditatewithalf" target="_blank" aria-label="Visit the Meditate with Alfred YouTube page (opens a new tab)">
            <i class="fa-brands fa-square-youtube fa-xs" style="color: #d53939;"></i>
        </a>
    </footer>
    
     <!-- font awesome script -->
     <script src="https://kit.fontawesome.com/7a833399cb.js" crossorigin="anonymous"></script>
    
</body>
</html>